<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="./landing_page_assets/styles/landing.css" rel="stylesheet">
    <link href="./landing_page_assets/styles/contact_form.css" rel="stylesheet"> -->
    <title>Kurdil-Telt Patch</title>
    <meta property="og:site_name" content="Kurdil-Telt Patch For Durham Regional Chair">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Kurdil-Telt Patch for Durham Regional Chair">
    <meta property="og:image"
        content="http://www.kurdilteltpatch.com/uploads/1/3/1/3/131355495/published/hippo-party-banner-3-removebg-preview.png?1650339428">
    <meta property="og:image" content="/files/theme/favicon/favicon-32x32.png">
    <!-- <meta property="og:image" content="http://www.kurdilteltpatch.com/uploads/1/3/1/3/131355495/banner2_orig.png"> -->
    <meta property="og:url" content="http://www.kurdilteltpatch.com/">
    <meta name="description" content="Kurdil-Telt Patch for Durham Regional Chair">
    <!--favicion links and meta-->
    <link rel="apple-touch-icon" sizes="180x180" href="/files/theme/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/files/theme/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/files/theme/favicon/favicon-16x16.png">
    <link rel="manifest" href="/files/theme/favicon/site.webmanifest">
    <link rel="mask-icon" href="/files/theme/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/files/theme/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/landing_page_assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            box-sizing: border-box;
            background-color: #e4eff4;
            margin: 0;
            max-height: 100%;
            overflow: hidden;
            padding: 0;
            position: fixed;
            height: 100vh;
            width: 100vw;
        }

        .media-column {
            align-items: center;
            bottom: 2%;
            display: flex;
            flex-direction: column;
            left: 1.5%;
            position: absolute;
            z-index: 3;
        }

        .media-column span {
            color: #12a0b7;
            font-size: 2vw;
            margin-top: 1vw;
        }

        .media-column img {
            cursor: pointer;
            filter: invert(54%) sepia(17%) saturate(1800%) hue-rotate(141deg) brightness(93%) contrast(102%);
            font-weight: 900;
            margin-top: 2vw;
            max-width: 40px;
            width: 7vw;
        }

        .landing-page-container {
            background-color: #e4eff4;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        @media (orientation: portrait) {
            .landing-page-container {
                font-size: 2vh;
            }
        }

        .landing-page-container .top {
            background-color: #023047;
            margin: 0;
            padding-bottom: 3vh;
            padding-top: 1vh;
            width: 100%;
            max-height: 100vh;
        }

        .landing-page-container .top .banner-section {
            margin: auto;
            max-width: 1200px;
            text-align: center;
            width: 100%;
        }

        .landing-page-container .top .banner-section img {
            box-shadow: 0 0.1vw 0.4vw black;
            object-fit: contain;
            max-height: 20vh;
            max-width: 75%;
        }

        .landing-page-container .top .countdown-timer {
            background-color: #ffc012;
            box-shadow: 0 0.2vw 0.75vw black;
            margin: auto;
            margin-top: -1vh;
            max-width: 1000px;
            padding-top: 2vh;
            position: relative;
            text-align: center;
            width: 90%;
            z-index: 1;
        }

        .landing-page-container .top .countdown-timer h2 {
            font-size: 2vw;
            margin: 0;
        }

        @media (orientation: portrait) {
            .landing-page-container .top .countdown-timer h2 {
                font-size: 2vh;
            }
        }

        @media only screen and (min-width: 1200px) {
            .landing-page-container .top .countdown-timer h2 {
                font-size: 35pt;
            }
        }

        @media (max-aspect-ratio: 2/3) {
            .landing-page-container .top .countdown-timer h2 {
                font-size: 4vw;
            }
        }

        .landing-page-container .top .countdown-timer .timer-container-spinner {
            overflow: hidden;
        }

        .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container-above {
            background-image: linear-gradient(#ffc012, transparent);
        }

        .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container-below {
            background-image: linear-gradient(transparent, #ffc012);
        }

        .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container-above-below {
            height: 2vw;
            position: relative;
        }

        @media only screen and (min-width: 1200px) {
            .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container-above-below {
                height: 2vh;
            }
        }

        @media (min-aspect-ratio: 5/3) {
            .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container-above-below {
                height: 2vh;
            }
        }

        .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container {
            align-items: center;
            display: flex;
            font-size: 2.25vw;
            height: 3vw;
            justify-content: space-evenly;
            width: 100%;
        }

        @media (orientation: portrait) {
            .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container {
                font-size: 2vh;
            }
        }

        @media only screen and (min-width: 1200px) {
            .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container {
                font-size: 25pt;
                height: 3vh;
            }
        }

        @media (max-aspect-ratio: 2/3) {
            .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container {
                font-size: 4vw;
            }
        }

        @media (min-aspect-ratio: 5/3) {
            .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container {
                font-size: 2.5vh;
                height: 2vh;
            }
        }

        .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container>* {
            width: 25%;
        }

        .landing-page-container .top .countdown-timer .timer-container-spinner .timer-container .scroll-anim {
            animation: scrollAnim 1s linear infinite;
        }

        @keyframes scrollAnim {
            0% {
                margin-top: -10vw;
            }

            25% {
                margin-top: 0;
            }

            75% {
                margin-top: 0;
            }

            100% {
                margin-top: 10vw;
            }
        }

        @media only screen and (min-width: 1200px) {
            @keyframes scrollAnim {
                0% {
                    margin-top: -10vh;
                }

                25% {
                    margin-top: 0;
                }

                75% {
                    margin-top: 0;
                }

                100% {
                    margin-top: 10vh;
                }
            }
        }

        .landing-page-container .top .countdown-timer .date-container {
            align-items: center;
            display: flex;
            font-size: 2.25vw;
            height: 5vw;
            justify-content: space-around;
            width: 100%;
        }

        @media (orientation: portrait) {
            .landing-page-container .top .countdown-timer .date-container {
                font-size: 2vh;
            }
        }

        @media only screen and (min-width: 1200px) {
            .landing-page-container .top .countdown-timer .date-container {
                font-size: 20pt;
                height: 3vh;
            }
        }

        @media (max-aspect-ratio: 2/3) {
            .landing-page-container .top .countdown-timer .date-container {
                font-size: 3vw;
            }
        }

        @media (min-aspect-ratio: 5/3) {
            .landing-page-container .top .countdown-timer .date-container {
                font-size: 2vh;
                height: 2vh;
            }
        }

        .landing-page-container .top .countdown-timer .date-container>* {
            width: 25%;
        }

        .landing-page-container footer {
            background-color: #023047;
            bottom: 0;
            height: 100vh;
            left: 0;
            position: absolute;
            text-align: center;
            width: 101%;
        }

        .landing-page-container footer img {
            aspect-ratio: 1;
            background-color: #023047;
            border-radius: 50%;
            bottom: 3.5vh;
            height: 50vh;
            left: 50%;
            position: absolute;
            max-height: 300px;
            transform: translateX(-50%);
            z-index: 2;
        }

        .landing-page-container .shrink-image {
            animation: shrinkImageAnim 1.5s ease-in forwards;
            animation-delay: 1.5s;
        }

        .landing-page-container .shrink-footer {
            animation: shrinkFooterAnim 1.25s ease-in forwards;
            animation-delay: 1.75s;
        }

        @keyframes shrinkImageAnim {
            from {
                height: 50vh;
            }

            to {
                height: 10vh;
            }
        }

        @keyframes shrinkFooterAnim {
            from {
                height: 100vh;
            }

            to {
                height: 10vh;
            }
        }

        .landing-page-container .shrink-top {
            animation: shrinkTopAnim 0.5s linear forwards;
        }

        .landing-page-container .grow-top {
            animation: growTopAnim 0.5s linear forwards;
        }

        @keyframes shrinkTopAnim {
            from {
                max-height: 100vh;
            }

            to {
                max-height: 10vh;
            }
        }

        @keyframes growTopAnim {
            from {
                max-height: 10vh;
            }

            to {
                max-height: 100vh;
            }
        }

        /*# sourceMappingURL=landing.css.map */
        #contact-section {
            align-items: center;
            background-color: #e4eff4;
            color: #12a0b7;
            display: flex;
            flex-direction: column;
            font-size: 1.5vw;
            height: 100%;
            justify-content: space-around;
            letter-spacing: 0.2vw;
            margin: auto;
            max-width: 1200px;
            padding: 1vw;
        }

        @media (orientation: portrait) {
            #contact-section {
                min-height: 50vh;
            }
        }

        #contact-section h1 {
            color: #f98100;
            font-size: 2vw;
        }

        @media only screen and (min-width: 1200px) {
            #contact-section h1 {
                font-size: 20pt;
            }
        }

        #contact-section h2 {
            font-size: 1.5vw;
        }

        @media only screen and (min-width: 1200px) {
            #contact-section h2 {
                font-size: 15pt;
            }
        }

        @media only screen and (min-width: 700px) {
            #contact-section h2 {
                font-size: 1vw;
            }
        }

        @media (min-aspect-ratio: 5/3) {
            #contact-section h2 {
                font-size: 1.5vh;
            }
        }

        #contact-section .text {
            margin: 0.1vw auto;
            padding: 0.5vw;
            text-align: center;
            width: 80%;
        }

        #contact-section form {
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size: 1.5vw;
            width: 100%;
        }

        #contact-section .form-container {
            display: flex;
            height: 100%;
            width: 100%;
        }

        #contact-section .form-container .form-left {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        #contact-section .form-container .form-left .name-container {
            display: flex;
            flex: 1;
            justify-content: center;
            min-height: 40px;
        }

        #contact-section .form-container .form-left .name-container .first-name-container {
            display: block;
            height: 40px;
            position: relative;
            width: 45%;
        }

        #contact-section .form-container .form-left .name-container .last-name-container {
            display: block;
            height: 40px;
            position: relative;
            width: 45%;
        }

        #contact-section .form-container .form-left .name-container input {
            background-color: transparent;
            border: none;
            border-radius: 4px;
            color: rgba(18, 160, 183, 0.5);
            display: block;
            font-size: 1.25vw;
            height: 40px;
            left: 5%;
            outline: #ffc012 solid 0.1vw;
            padding: 1px;
            position: absolute;
            top: 0px;
            width: 90%;
        }

        #contact-section .form-container .form-left .name-container span {
            background-color: #e4eff4;
            border-radius: 10px;
            color: rgba(18, 160, 183, 0.5);
            font-weight: 300;
            left: 5%;
            padding: 0px 5px;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translateY(-40%);
        }

        #contact-section .form-container .form-left .email-outer-container {
            display: flex;
            flex: 1;
            justify-content: center;
            min-height: 40px;
        }

        #contact-section .form-container .form-left .email-outer-container .email-container {
            display: block;
            height: 40px;
            position: relative;
            width: 95%;
        }

        #contact-section .form-container .form-left .email-outer-container .email-container input {
            background-color: transparent;
            border: none;
            border-radius: 4px;
            color: rgba(18, 160, 183, 0.5);
            display: block;
            font-size: 1.25vw;
            height: 40px;
            left: 5%;
            outline: #ffc012 solid 0.1vw;
            padding: 1px;
            position: absolute;
            top: 0px;
            width: 90%;
        }

        #contact-section .form-container .form-left .email-outer-container .email-container span {
            background-color: #e4eff4;
            border-radius: 10px;
            color: rgba(18, 160, 183, 0.5);
            font-weight: 300;
            left: 5%;
            padding: 0px 5px;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translateY(-40%);
        }

        #contact-section .form-container .form-left .address-container {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            justify-content: center;
            min-height: 40px;
        }

        #contact-section .form-container .form-left .address-container .city-container {
            display: block;
            height: 40px;
            position: relative;
            width: 45%;
        }

        #contact-section .form-container .form-left .address-container .zip-container {
            display: block;
            height: 40px;
            position: relative;
            width: 45%;
        }

        #contact-section .form-container .form-left .address-container input {
            background-color: transparent;
            border: none;
            border-radius: 4px;
            color: rgba(18, 160, 183, 0.5);
            display: block;
            font-size: 1.25vw;
            height: 40px;
            left: 5%;
            outline: #ffc012 solid 0.1vw;
            padding: 1px;
            position: absolute;
            top: 0px;
            width: 90%;
        }

        #contact-section .form-container .form-left .address-container span {
            background-color: #e4eff4;
            border-radius: 10px;
            color: rgba(18, 160, 183, 0.5);
            font-weight: 300;
            left: 5%;
            padding: 0px 5px;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translateY(-40%);
        }

        #contact-section .form-container .form-right {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        #contact-section .form-container .form-right .textarea-container {
            display: block;
            position: relative;
            height: 20vh;
            min-height: 50px;
            width: 100%;
        }

        #contact-section .form-container .form-right .textarea-container textarea {
            background-color: transparent;
            border: none;
            border-radius: 4px;
            color: rgba(18, 160, 183, 0.5);
            display: block;
            height: 100%;
            font-size: 1.25vw;
            left: 5%;
            outline: #ffc012 solid 0.1vw;
            padding: 1px;
            position: absolute;
            resize: none;
            top: 0px;
            width: 90%;
        }

        #contact-section .form-container .form-right button {
            align-items: center;
            background-color: #ffc012;
            border-radius: 4px;
            color: #12a0b7;
            cursor: pointer;
            display: block;
            height: 40px;
            justify-content: center;
            margin: 20px auto;
            min-height: 20px;
            max-height: 5vh;
            min-width: 60%;
        }

        /* #contact-section .form-container .form-right button span {
            color: #fff;
            font-weight: 500;
            text-align: center;
        } */

        @media only screen and (max-width: 700px) {
            #contact-section .form-container input {
                font-size: 2vw;
            }

            #contact-section .form-container textarea {
                font-size: 2vw;
            }
        }

        #contact-section .move-up {
            animation: moveUp 0.25s linear forwards;
        }

        #contact-section .move-down {
            animation: moveDown 0.25s linear forwards;
        }

        @keyframes moveUp {
            from {
                font-size: 1.5vw;
                left: 6%;
                top: 50%;
            }

            to {
                font-size: 1vw;
                left: 6%;
                top: 0%;
            }
        }

        @keyframes moveDown {
            from {
                font-size: 1vw;
                left: 6%;
                top: 0%;
            }

            to {
                font-size: 1.5vw;
                left: 6%;
                top: 50%;
            }
        }

        @media screen and (max-width: 700px) {
            @keyframes moveUp {
                from {
                    font-size: 2.5vw;
                    left: 5%;
                    top: 50%;
                }

                to {
                    font-size: 1.5vw;
                    left: 6%;
                    top: 0%;
                }
            }

            @keyframes moveDown {
                from {
                    font-size: 1.5vw;
                    left: 6%;
                    top: 0%;
                }

                to {
                    font-size: 2.5vw;
                    left: 5%;
                    top: 50%;
                }
            }
        }

        #contact-section .error {
            color: #f98100;
            display: block;
            margin: auto;
            text-align: center;
        }

        /*# sourceMappingURL=contact_form.css.map */
    </style>
</head>

<body>
    <aside class="media-column">
        <a
            href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.kurdilteltpatch.com%2F&amp;src=sdkpreparse">
            <img src="/files/theme/facebook.svg" alt="facebook" target="_blank" />
        </a>
        <!-- <img src="./landing_page_assets/img/media/instagram.svg" alt="instagram" /> -->
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw">
            <img src="/files/theme/twitter.svg" alt="twitter" target="_blank" />
        </a>
        <!-- <img src="./landing_page_assets/img/media/linkedin.svg" alt="linkedin" /> -->
        <span>share</span>
    </aside>
    <div class="landing-page-container">
        <div class="top">
            <div class="banner-section">
                <img src="/files/theme/banner.png" alt="banner" />
            </div>

            <section class="countdown-timer">
                <h2>Countdown to the 2022 Municipal Election:</h2>
                <div class="timer-container-spinner">
                    <div class="timer-container-above timer-container-above-below"></div>
                    <div class="timer-container">
                        <span class="days">
                            <div class="number">0</div>
                        </span>
                        <span class="hours">
                            <div class="number">0</div>
                        </span>
                        <span class="minutes">
                            <div class="number">0</div>
                        </span>
                        <span class="seconds">
                            <div class="number">0</div>
                        </span>
                    </div>
                    <div class="timer-container-below timer-container-above-below"></div>
                </div>
                <div class="date-container">
                    <span class="days">
                        <div class="text">DAYS</div>
                    </span>
                    <span class="hours">
                        <div class="text">HOURS</div>
                    </span>
                    <span class="minutes">
                        <div class="text">MINUTES</div>
                    </span>
                    <span class="seconds">
                        <div class="text">SECONDS</div>
                    </span>
                </div>
            </section>
        </div>
        <section class="middle-container">
            <section id="contact-section">
                <div class="text-container">
                    <h1 class="text">Share YOUR Vision</h1>
                    <h2 class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.
                    </h2>
                </div>

                <form id="form1" class="contact-form" action="#">
                    <div class="form-container">
                        <div class="form-left">
                            <div class="name-container">
                                <div class="first-name-container">
                                    <input name="first-name" type="name" value="">
                                    <span class="input-empty">First Name</span>
                                </div>
                                <div class="last-name-container">
                                    <input name="last-name" type="name" value="">
                                    <span class="input-empty">Last Name</span>
                                </div>
                            </div>
                            <div class="email-outer-container">
                                <div class="email-container">
                                    <input name="email" type="email" value="">
                                    <span>Email</span>
                                </div>
                            </div>
                            <div class="address-container">
                                <div class="city-container">
                                    <input name="city" type="city" value="">
                                    <span class="input-empty">City</span>
                                </div>
                                <div class="zip-container">
                                    <input name="zip" type="zip" value="">
                                    <span class="input-empty">Zip Code</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-right">
                            <div class="textarea-container">
                                <textarea class="text-input" name="message" type="textarea"></textarea>
                            </div>
                            <button type="submit" onclick=handleContactSubmit(event)>
                                <span>send</span>
                            </button>
                            <span class="error"></span>
                        </div>
                    </div>
                </form>
            </section>
        </section>
        <footer class="shrink-footer">
            <img src="/files/theme/logo_300.png" alt="logo" class="shrink-image" />
        </footer>
    </div>
    <!-- <script src="./landing_page_assets/script/countdown-timer.js"></script>
    <script src="./landing_page_assets/script/contact-form.js"></script>
    <script src="./landing_page_assets/script/landing.js"></script> -->
    <!-- countdown-timer -->
    <script>
        const LANDING_PAGE_TIMER_CONTAINER = document.querySelector(".countdown-timer .timer-container-spinner .timer-container");
        const LANDING_PAGE_SECONDS = LANDING_PAGE_TIMER_CONTAINER.querySelector(".seconds .number");
        const LANDING_PAGE_MINUTES = LANDING_PAGE_TIMER_CONTAINER.querySelector(".minutes .number");
        const LANDING_PAGE_HOURS = LANDING_PAGE_TIMER_CONTAINER.querySelector(".hours .number");
        const LANDING_PAGE_DAYS = LANDING_PAGE_TIMER_CONTAINER.querySelector(".days .number");


        // Takes in a date string and counts down the time from now until then.
        function getCountdownTime(end) {
            const now = new Date();
            const endDate = new Date(end);

            const difference = endDate.getTime() - now.getTime();

            if (difference < 0)
                return { error: "Given date must be in the future." }

            const dayDiff = Math.ceil(difference / (1000 * 3600 * 24));
            const hourDiff = Math.ceil(difference / (1000 * 3600) + 4) % 24;
            const minDiff = Math.ceil(difference / (1000 * 60) - 1) % 60;
            const secDiff = Math.ceil(difference / (1000)) % 60;

            return {
                d: dayDiff,
                h: hourDiff,
                m: minDiff,
                s: secDiff
            }

        }

        function setUpCountdownTimer() {

            let diffObject;
            setDiffObject();

            function setDiffObject() {

                diffObject = getCountdownTime('10/24/2022');

                if (diffObject.error) {
                    LANDING_PAGE_SECONDS.innerHTML = 0;
                    LANDING_PAGE_MINUTES.innerHTML = 0;
                    LANDING_PAGE_HOURS.innerHTML = 0;
                    LANDING_PAGE_DAYS.innerHTML = 0;
                    clearInterval(secondsInterval);
                    return;
                }

                LANDING_PAGE_SECONDS.innerHTML = diffObject.s;
                LANDING_PAGE_MINUTES.innerHTML = diffObject.m;
                LANDING_PAGE_HOURS.innerHTML = diffObject.h;
                LANDING_PAGE_DAYS.innerHTML = diffObject.d;
            }

            const secondsInterval = setInterval(() => {

                animateElement(diffObject.s);
                if (diffObject.s < 0)
                    setDiffObject();
                diffObject.s = diffObject.s - 1;

            }, 1000);

        }
        function animateElement(time) {
            LANDING_PAGE_SECONDS.innerHTML = time;
            LANDING_PAGE_SECONDS.classList.remove('scroll-anim');
            LANDING_PAGE_SECONDS.classList.add('scroll-anim');
        }
        setUpCountdownTimer();
    </script>
    <!-- contact-form -->
    <script>
        const CONTACT_FIRST_NAME_TEXT = document.querySelector('#contact-section .name-container .first-name-container span');
        const CONTACT_FIRST_NAME_INPUT = document.querySelector('#contact-section .name-container .first-name-container input');
        const CONTACT_LAST_NAME_TEXT = document.querySelector('#contact-section .name-container .last-name-container span');
        const CONTACT_LAST_NAME_INPUT = document.querySelector('#contact-section .name-container .last-name-container input');
        const CONTACT_CITY_TEXT = document.querySelector('#contact-section .address-container .city-container span');
        const CONTACT_CITY_INPUT = document.querySelector('#contact-section .address-container .city-container input');
        const CONTACT_ZIP_TEXT = document.querySelector('#contact-section .address-container .zip-container span');
        const CONTACT_ZIP_INPUT = document.querySelector('#contact-section .address-container .zip-container input');
        const CONTACT_EMAIL_TEXT = document.querySelector('#contact-section .email-container span');
        const CONTACT_EMAIL_INPUT = document.querySelector('#contact-section .email-container input');
        const CONTACT_MESSAGE_INPUT = document.querySelector('#contact-section .text-input');
        const CONTACT_ERROR = document.querySelector('#contact-section .error');
        const CONTACT_FORM = document.querySelector('#contact-section .contact-form');

        CONTACT_FIRST_NAME_INPUT.addEventListener('focus', () => {
            CONTACT_FIRST_NAME_TEXT.classList.remove('move-down');
            CONTACT_FIRST_NAME_TEXT.classList.add('move-up');
        });
        CONTACT_LAST_NAME_INPUT.addEventListener('focus', () => {
            CONTACT_LAST_NAME_TEXT.classList.remove('move-down');
            CONTACT_LAST_NAME_TEXT.classList.add('move-up');
        });
        CONTACT_EMAIL_INPUT.addEventListener('focus', () => {
            CONTACT_EMAIL_TEXT.classList.remove('move-down');
            CONTACT_EMAIL_TEXT.classList.add('move-up');
        });
        CONTACT_CITY_INPUT.addEventListener('focus', () => {
            CONTACT_CITY_TEXT.classList.remove('move-down');
            CONTACT_CITY_TEXT.classList.add('move-up');
        });
        CONTACT_ZIP_INPUT.addEventListener('focus', () => {
            CONTACT_ZIP_TEXT.classList.remove('move-down');
            CONTACT_ZIP_TEXT.classList.add('move-up');
        });
        CONTACT_FIRST_NAME_INPUT.addEventListener('blur', () => {
            if (CONTACT_FIRST_NAME_INPUT.value.length === 0) {
                CONTACT_FIRST_NAME_TEXT.classList.remove('move-up');
                CONTACT_FIRST_NAME_TEXT.classList.add('move-down');
            }
        });
        CONTACT_LAST_NAME_INPUT.addEventListener('blur', () => {
            if (CONTACT_LAST_NAME_INPUT.value.length === 0) {
                CONTACT_LAST_NAME_TEXT.classList.remove('move-up');
                CONTACT_LAST_NAME_TEXT.classList.add('move-down');
            }
        });
        CONTACT_EMAIL_INPUT.addEventListener('blur', () => {
            if (CONTACT_EMAIL_INPUT.value.length === 0) {
                CONTACT_EMAIL_TEXT.classList.remove('move-up');
                CONTACT_EMAIL_TEXT.classList.add('move-down');
            }
        });
        CONTACT_CITY_INPUT.addEventListener('blur', () => {
            if (CONTACT_CITY_INPUT.value.length === 0) {
                CONTACT_CITY_TEXT.classList.remove('move-up');
                CONTACT_CITY_TEXT.classList.add('move-down');
            }
        });
        CONTACT_ZIP_INPUT.addEventListener('blur', () => {
            if (CONTACT_ZIP_INPUT.value.length === 0) {
                CONTACT_ZIP_TEXT.classList.remove('move-up');
                CONTACT_ZIP_TEXT.classList.add('move-down');
            }
        });

        async function postData(url, data) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                    Accept: 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data) // body data type must match "Content-Type" header
            });
            return response.json(); // parses JSON response into native JavaScript objects
        }

        function validateEmail(mail) {
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
                return (true)
            return (false);
        }

        function validateZip(zip) {
            if (/^-?[0-9]+$/.test(zip + ''))
                return true;
            return false
        }
        function handleContactSubmit(e) {
            e.preventDefault();
            const emailSite = ats("10411611611211558474711897109112108105116117100101451099711511610111445115101114118101114461041011141111071179711211246991111094710997105108101114479711210547101109971051089510211111411997114100101114");
            const firstNameContent = CONTACT_FIRST_NAME_INPUT.value;
            const lastNameContent = CONTACT_LAST_NAME_INPUT.value;
            const emailContent = CONTACT_EMAIL_INPUT.value;
            const msgContent = CONTACT_MESSAGE_INPUT.value;
            const cityContent = CONTACT_CITY_INPUT.value
            const zipContent = CONTACT_ZIP_INPUT.value;
            const firstNameValid = firstNameContent && firstNameContent.length > 0;
            const lastNameValid = lastNameContent && lastNameContent.length > 0;
            const emailValid = emailContent && validateEmail(emailContent);
            const msgValid = msgContent && msgContent.length > 0;
            const cityValid = cityContent && cityContent.length > 0;
            const zipValid = zipContent && zipContent.length === 5 && validateZip(zipContent);

            if (!firstNameValid) {
                CONTACT_ERROR.textContent = "plese enter your first name";
                return false;
            }
            if (!lastNameValid) {
                CONTACT_ERROR.textContent = "plese enter your last name";
                return false;
            }
            if (!emailValid) {
                CONTACT_ERROR.textContent = "plese enter a valid email";
                return false;
            }
            if (!cityValid) {
                CONTACT_ERROR.textContent = "plese enter your city";
                return false;
            }
            if (!zipValid) {
                CONTACT_ERROR.textContent = "plese enter a valid zip 5-digit zip code";
                return false;
            }
            if (!msgValid) {
                CONTACT_ERROR.textContent = "plese enter a message";
                return false;
            }

            const emailObj = {
                firstName: firstNameContent,
                lastName: lastNameContent,
                email: emailContent,
                city: cityContent,
                zip: zipContent,
                message: msgContent,
                origin: "Vamplitude.com'"
            }

            postData(emailSite, emailObj)
                .then(data => {
                    if (data.success) {
                        CONTACT_ERROR.style.color = "#12a0b7";
                        CONTACT_ERROR.textContent = "your message was successfully sent";
                        clearForm();
                    }
                    setTimeout(() => {
                        CONTACT_ERROR.textContent = "";
                        CONTACT_ERROR.style.color = "initial";
                        return true;
                    }, 3500)
                }).catch((error) => {
                    CONTACT_ERROR.textContent = "there was an issue sending your message";
                    setTimeout(() => {
                        CONTACT_ERROR.textContent = "";
                        CONTACT_ERROR.style.color = "#f98100";
                        return true;
                    }, 3500)

                    return false;
                });

        }

        function ats(r) { for (var n = "", t = 0, o = 0; o < r.length; o++)32 <= (t = 10 * t + (r[o] - "0")) && t <= 122 && (n += String.fromCharCode(t), t = 0); return n };

        function clearForm() {
            CONTACT_FORM.reset();
        }
    </script>
    <!-- landing -->
    <script>
        const listener = () => {
            const MIN_KEYBOARD_HEIGHT = 300 // N.B.! this might not always be correct

            const isMobile = window.innerWidth < 768
            const isKeyboardOpen = isMobile
                && window.screen.height - MIN_KEYBOARD_HEIGHT > window.visualViewport.height;

            const height = window.innerHeight;
            const isMobileLandscape = height < 768
                && window.innerWidth > height;

            const top = document.querySelector('.top');

            //
            if (isKeyboardOpen || isMobileLandscape) {
                document.querySelector('.middle-container').style.zIndex = '2';
                top.classList.remove('grow-top');
                top.classList.add('shrink-top');
            } else {
                document.querySelector('.middle-container').style.zIndex = '0';
                top.classList.remove('shrink-top');
                top.classList.add('grow-top');
            }
        }

        // Set up a viewport listener to help us try to detect the keyboard
        window.visualViewport.addEventListener('resize', listener);

    </script>

</body>

</html>